{
  "name": "test-neon",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "author": "maxjeffos <44034094+maxjeffos@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.6.0"
  },
  "scripts": {
    "install": "neon build",
    "run": "node lib/index.js"
  }
}
